<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string-array name="settings_selection_labels">
        <item>@string/settings_selection_topcoder_label</item>
        <item>@string/settings_selection_codeforces_label</item>
        <item>@string/settings_selection_codechef_label</item>
        <item>@string/settings_selection_hackerearth_label</item>
    </string-array>

    <string-array name="settings_selection_values">
        <item>@string/settings_selection_topcoder</item>
        <item>@string/settings_selection_codeforces</item>
        <item>@string/settings_selection_codechef</item>
        <item>@string/settings_selection_hackerearth</item>
    </string-array>
</resources>
