<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:title="@string/settings_title">

    <ListPreference
        android:defaultValue="@string/settings_selection_default"
        android:entries="@array/settings_selection_labels"
        android:entryValues="@array/settings_selection_values"
        android:key="@string/settings_selection_key"
        android:title="@string/settings_selection_label" />


</PreferenceScreen>
